#version 420 core

layout (triangles, equal_spacing, cw) in;
in vec2 tcTexCoord[];
out vec2 teTexCoord;
layout (binding = 1) uniform sampler2D cube_texture;

void main(void)
{
  vec2 tc0 = gl_TessCoord.x * tcTexCoord[0];
  vec2 tc1 = gl_TessCoord.y * tcTexCoord[1];
  vec2 tc2 = gl_TessCoord.z * tcTexCoord[2];
  teTexCoord = tc0 + tc1 + tc2;
    gl_Position = (gl_TessCoord.x * gl_in[0].gl_Position) +
                  (gl_TessCoord.y * gl_in[1].gl_Position + texture(cube_texture, teTexCoord )) +
                  (gl_TessCoord.z * gl_in[2].gl_Position);


}
